MONGODB_USERNAME=online-shop
MONGODB_PASSWORD=athelstan277
MONGODB_URL=mongodb+srv://akenum2:athelstan277@onlineshop.wg6mr1w.mongodb.net/onlineShop?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
PORT=8080